## Live site:
https://meantodlist.herokuapp.com

## For local running:
## Requirements

1. Install the application: `npm install`
2. Start the server: `node server.js`
3. View in browser at `http://localhost:3000`



